browser=chrome

#url=http://166.62.36.207/syntaxpractice/basic-select-dropdown-demo.html
url=http://166.62.36.207/humanresources/symfony/web/index.php/auth/login
#url=https://demoqa.com/automation-practice-form/
#url=http://uitestpractice.com/Students/Switchto
#url = http://the-internet.herokuapp.com/
#url=http://166.62.36.207/syntaxpractice/bootstrap-iframe.html
#url = http://166.62.36.207/syntaxpractice/index.html
#url = https://www.amazon.com
#url=http://www.facebook.com
#url=https://the-internet.herokuapp.com/
#url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
#url=https://www.delta.com/
#url=https://google.com
#url=https://www.saucedemo.com

username=Admin
password=Hum@nhrm123

filepath=

firstname=John
lastname=Smith
email=john@gmail.com
newpass=Smith1234